# custom-collections

./: build.gradle
src/main/java/ru/chigurov/: ArrayListCustom.java  LinkedListCustom.java
src/test/java/ru/chigurov/: ArrayListCustomTest.java  LinkedListCustomTest.java
