plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'ru.chigurov'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'name': 'custom-collections'
        attributes 'version': '1.0'
        attributes 'Main-Class': 'ru.chigurov.LinckedListCustom'
    }
    baseName = 'custom-collections'
    version = '1.0'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}