plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'ru.chigurov'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'


}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'name': 'custom-collections'
        attributes 'version': '1.0'
        attributes 'Main-Class': 'ru.chigurov.ArrayListCustom'
    }
    baseName = 'custom-collections'
    version = '1.0'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}